<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="crm_stage_form" model="ir.ui.view">
        <field name="name">crm.stage</field>
        <field name="model">crm.stage</field>
        <field name="inherit_id" ref="crm.crm_stage_form"/>
        <field name="arch" type="xml">
            <group position="after">
                <group colspan="4" string="Stage Control">
                    <group>
                        <field name="stage_control"/>
                        <field name="activity_stage_id" options="{'no_open':True}"/>
                    </group>
                    <group>
                        <label for="trigger_days"/>
                        <div>

                            <field name="trigger_days" class="oe_inline" style="width:50%%"/>
                            <span style="margin-left:5px">Days</span>
                            <p class="text-warning">To change the stage, days must be greater than zero</p>
                        </div>
                        <field name="next_stage_id" options="{'no_create': True}"/>
                    </group>
                </group>
                <group>

                    <group string="On Enter">
                        <field name="previous_stage_id" options="{'no_create': True,'no_open': True}"/>
                        <field name="enter_template_id" options="{'no_create': True,'no_open': True}" domain="[('model','=','crm.lead')]"/>

                    </group>
                    <group string="On Exit">

                        <field name="exit_template_id" options="{'no_create': True}" domain="[('model','=','crm.lead')]"/>
                    </group>
                </group>
            </group>
        </field>
    </record>
</odoo>
