<odoo>
    <record id="crm_lead_view_form" model="ir.ui.view">
        <field name="name">crm.lead</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <page name="lead" position="after">
                <page name="stage_movements" string="Stages Movements">
                    <field name="stage_change_lines">
                        <tree>
                            <field name="source_stage_id"/>
                            <field name="dest_stage_id"/>
                            <field name="change_datetime"/>
                             <field name="create_uid" string="Updated By"/>
                        </tree>
                    </field>
                </page>
            </page>
        </field>
    </record>
</odoo>