<odoo>
    <data>
        <record id="crm_config_settings_form_view" model="ir.ui.view">
            <field name="name">crm.config.settings.form.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="crm.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h2" position="before">
                    <h2>Automation</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-lg-6 o_setting_box">

                            <label for="followup_attempts"/>
                            <newline/>
                            <field name="followup_attempts"/>
                            <div class="text-muted" id="duplicate_fallback_stage_id">
                                Follow Attempts, after this number of days reached, opportunity is automatically
                                moved to Lost
                            </div>

                            <label for="duplicate_fallback_stage_id"/>
                            <newline/>
                            <field name="duplicate_fallback_stage_id"/>
                            <div class="text-muted" id="duplicate_fallback_stage_id">
                                Stage on which opportunity should fall back when found a duplicate
                            </div>

                            <label for="followup_stage_id"/>
                            <newline/>
                            <field name="followup_stage_id"/>
                            <div class="text-muted" id="duplicate_fallback_stage_id">
                                Follow up Stage, to keep opportunity in cycle
                            </div>


                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>